{
  "name": "observable-hq--audit",
  "version": "1.0.0",
  "description": "Performacne Audit - Observable HQ. This is open source learning material for the field of web performance.",
  "main": "index.js",
  "scripts": {
    "update": "npm run toc",
    "toc": "npx markdown-toc-gen update ./README.MD",
    "cli": "ts-node -P tools/tsconfig.tools.json tools/cli/index.ts",
    "assets": "npm run cli -- update-readme-assets -s=./raw"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/push-based/observable-hq--audit.git"
  },
  "keywords": [
    "web-performance",
    "performance",
    "performance-audit"
  ],
  "author": "Michael Hladky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/push-based/observable-hq--audit/issues"
  },
  "homepage": "https://github.com/push-based/observable-hq--audit#readme",
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@types/yargs": "^17.0.10",
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "yargs": "^17.4.1"
  }
}
